ENVIRONMENT=development
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_SECONDS=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SESSION_COOKIE_SECURE=
DJANGO_CSRF_COOKIE_SECURE=
CACHE_REDIS_URL=
TMDB_API_KEY=
TMDB_BASE_URL=